---

- name: Create desktop entry
  ansible.builtin.template:
    src: "firefox.desktop.j2"
    dest: "{{ firefox_desktop_entry }}"
    owner: root
    group: root
    mode: ug=rw,o=r
  register: desktop_entry

- name: Validate desktop entry file
  ansible.builtin.command: >
    /usr/bin/desktop-file-validate {{ desktop_entry.dest }}

- name: Update desktop entry database
  ansible.builtin.command: >
    /usr/bin/update-desktop-database -v {{ xdg_desktop_entries }}
